MainWindow.xaml

<Window x:Class="CalculatorApplication.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="450">
    <Grid>
        <Label Name="display" Content="Off" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,44,38,0" FontSize="32" Background="LightGray" HorizontalContentAlignment="Left" Width="386"/>
        <Button Name="add" Width="70" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,124,0,0" FontSize="50" Click="Add_Click" IsEnabled="False"/>
        <Button Name="subtract" Width="70" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,424,0,0" FontSize="50" Click="Subtract_Click" IsEnabled="False"/>
        <Button Name="multiply" Width="70" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,325,0,0" FontSize="50" Click="Multiply_Click" IsEnabled="False"/>
        <Button Name="divide" Width="70" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,232,0,0" FontSize="50" Click="Divide_Click" IsEnabled="False"/>

        <Button Name="one" Width="70" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,424,0,0" FontSize="50" Click="Button_Click_1" IsEnabled="False" />
        <Button Name="two" Width="70" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,424,0,0" FontSize="50" Click="Button_Click_2" IsEnabled="False"/>
        <Button Name="three" Width="70" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,424,0,0" FontSize="50" Click="Button_Click_3" IsEnabled="False"/>
        
        <Button Name="four" Width="70" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,325,0,0" FontSize="50" Click="Button_Click_4" IsEnabled="False" />
        <Button Name="five" Width="70" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,325,0,0" FontSize="50" Click="Button_Click_5" IsEnabled="False"/>
        <Button Name="six" Width="70" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,325,0,0" FontSize="50" Click="Button_Click_6" IsEnabled="False"/>
        
        <Button Name="seven" Width="70" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,232,0,0" FontSize="50" Click="Button_Click_7" IsEnabled="False" />
        <Button Name="eight" Width="70" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,232,0,0" FontSize="50" Click="Button_Click_8" IsEnabled="False"/>
        <Button Name="nine" Width="70" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,232,0,0" FontSize="50" Click="Button_Click_9" IsEnabled="False"/>
        <Button Name="zero" Width="270" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,520,0,0" FontSize="50" Click="Button_Click_0" IsEnabled="False"/>

        <Button Name="equal" Width="70" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,520,0,0" FontSize="50" Click="Equal_Click" IsEnabled="False"/>
        <Button Name="clear" Width="70" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,124,0,0" FontSize="50" Click="Clear_Click" IsEnabled="False"/>
        <Button Name="on" Width="90" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,124,0,0" FontSize="50" Click="On_Click"/>
        <Button Name="off" Width="90" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,124,0,0" FontSize="50" Click="Off_Click"/>
    </Grid>
</Window>
